<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CampaignDetailCityEventsCell" customModule="Scenario_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g29-Bw-NHq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2uQ-Kb-8mR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="CampaignDetailCityEventsCell"/>
            <constraints>
                <constraint firstItem="g29-Bw-NHq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JNS-t6-AII"/>
                <constraint firstItem="g29-Bw-NHq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SX7-fL-DY2"/>
                <constraint firstItem="g29-Bw-NHq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dTM-hK-1Xb"/>
                <constraint firstAttribute="trailing" secondItem="g29-Bw-NHq" secondAttribute="trailing" id="fUh-x6-zHY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="campaignDetailCityEventsCollectionView" destination="g29-Bw-NHq" id="kQH-X7-a4c"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-233.5"/>
        </view>
    </objects>
</document>
