<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CampaignDetailDonationsCell" customModule="Scenario_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-9c-wTC">
                    <rect key="frame" x="16" y="20" width="134" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" minimumValue="-500" maximumValue="500" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="etg-uW-HkN">
                    <rect key="frame" x="265" y="20" width="94" height="29"/>
                    <connections>
                        <action selector="modifyDonationsCountAction:" destination="iN0-l3-epB" eventType="valueChanged" id="HhO-GK-DLU"/>
                    </connections>
                </stepper>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="CampaignDetailDonationsCell"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="etg-uW-HkN" secondAttribute="bottom" constant="20" id="Alf-gg-F4K"/>
                <constraint firstItem="zBa-9c-wTC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="K2G-Bo-1Yp"/>
                <constraint firstItem="etg-uW-HkN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="fEo-1C-SrY"/>
                <constraint firstItem="zBa-9c-wTC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="swO-W5-ZLv"/>
                <constraint firstAttribute="bottom" secondItem="zBa-9c-wTC" secondAttribute="bottom" constant="20" id="uIa-mK-G22"/>
                <constraint firstAttribute="trailing" secondItem="etg-uW-HkN" secondAttribute="trailing" constant="16" id="z28-o9-Z5f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="campaignDetailDonationsLabel" destination="zBa-9c-wTC" id="ibh-bB-Eki"/>
                <outlet property="myStepperOutlet" destination="etg-uW-HkN" id="r1n-4w-Wdh"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-235.5"/>
        </view>
    </objects>
</document>
