<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4s-lW-bdS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PirataOne-Regular.ttf">
            <string>PirataOne-Regular</string>
        </array>
        <array key="nyala.ttf">
            <string>Nyala-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose One Scenario-->
        <scene sceneID="SxL-Zz-Hwo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NHc-hk-lHm" customClass="ScenarioPickerViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGc-fS-tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="22t-r4-Gxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-p6-ofh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose One Scenario" id="s0B-yZ-v5z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jVi-Xk-5q5">
                            <connections>
                                <action selector="cancel:" destination="NHc-hk-lHm" id="hMW-g8-mCg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bVh-hB-agH">
                            <connections>
                                <action selector="done:" destination="NHc-hk-lHm" id="chX-Xr-qkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwO-r6-LLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4v-jT-CUG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAL-N4-nPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="CampaignNavController" automaticallyAdjustsScrollViewInsets="NO" id="n7o-oj-l1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="dUb-bL-gLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLK-0p-Z96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqU-VQ-qBG" kind="relationship" relationship="rootViewController" id="r3f-F6-Xue"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2040" y="-481"/>
        </scene>
        <!--Campaign Manager-->
        <scene sceneID="R3Y-0W-gPH">
            <objects>
                <viewController id="YqU-VQ-qBG" customClass="CampaignViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0T-91-vgr"/>
                        <viewControllerLayoutGuide type="bottom" id="bAN-5p-hfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgY-Eo-D5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-yK-bQc">
                                <rect key="frame" x="227" y="232" width="44" height="30"/>
                                <state key="normal" title="Reset!"/>
                                <connections>
                                    <action selector="resetToDefaults:" destination="YqU-VQ-qBG" eventType="touchUpInside" id="mag-Bn-PDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-W3-SDy">
                                <rect key="frame" x="49" y="232" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveState:" destination="YqU-VQ-qBG" eventType="touchUpInside" id="wIp-ge-afW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jrn-yK-bQc" firstAttribute="baseline" secondItem="1zt-W3-SDy" secondAttribute="baseline" id="Ic5-aB-GhM"/>
                            <constraint firstItem="1zt-W3-SDy" firstAttribute="top" secondItem="U0T-91-vgr" secondAttribute="bottom" constant="168" id="QTz-Ds-1CP"/>
                            <constraint firstItem="1zt-W3-SDy" firstAttribute="leading" secondItem="dgY-Eo-D5r" secondAttribute="leadingMargin" constant="33" id="Yeg-xw-Tf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jrn-yK-bQc" secondAttribute="trailing" constant="33" id="jw8-Fv-hsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zt-W3-SDy" secondAttribute="trailing" constant="221" id="u1n-1l-6R5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campaign Manager" id="vp5-nm-reg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SBx-2D-DLf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWA-jC-wwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-482"/>
        </scene>
        <!--Scenario View Controller-->
        <scene sceneID="mM1-G2-PZq">
            <objects>
                <viewController storyboardIdentifier="ScenarioViewController" id="xrX-4O-C3P" customClass="ScenarioViewController" customModule="Scenario_Manager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fB6-hx-rWI"/>
                        <viewControllerLayoutGuide type="bottom" id="7FW-FH-BvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUV-5e-E3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-ZH-Kxh">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0bi-oU-UZG"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Available"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="scenarioFilterAction:" destination="xrX-4O-C3P" eventType="valueChanged" id="E4L-L1-4EZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-yU-3WI">
                                <rect key="frame" x="0.0" y="109" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Scenario" id="t1s-S5-1Df" customClass="ScenarioMainCell" customModule="Scenario_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1s-S5-1Df" id="35i-Pn-zZX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-Zh-2KA">
                                                    <rect key="frame" x="13" y="11" width="91" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="WRs-3h-6QR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="29"/>
                                                    <color key="textColor" red="0.24528702071734837" green="0.18995208048027454" blue="0.13303627734393372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView tag="2000" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-wB-YNS">
                                                    <rect key="frame" x="292" y="14" width="20" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ssE-5M-Aln"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1100" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Goal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-Ex-Q8R">
                                                    <rect key="frame" x="13" y="40" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" name="Nyala-Regular" family="Nyala" pointSize="18"/>
                                                    <color key="textColor" red="0.30019531249999998" green="0.23115039062499998" blue="0.16210546875000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jtW-wB-YNS" secondAttribute="bottom" constant="56.5" id="D1W-OS-HnO"/>
                                                <constraint firstItem="7xM-Zh-2KA" firstAttribute="top" secondItem="35i-Pn-zZX" secondAttribute="topMargin" constant="3" id="Dd9-QP-MnZ"/>
                                                <constraint firstItem="hzt-Ex-Q8R" firstAttribute="top" secondItem="7xM-Zh-2KA" secondAttribute="bottom" constant="1" id="Zio-Bz-kPY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jtW-wB-YNS" secondAttribute="trailing" id="aqJ-Hg-FGU"/>
                                                <constraint firstItem="jtW-wB-YNS" firstAttribute="top" secondItem="35i-Pn-zZX" secondAttribute="topMargin" constant="6" id="eLZ-4e-k6u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hzt-Ex-Q8R" secondAttribute="trailing" constant="24" id="iAk-gr-XPH"/>
                                                <constraint firstItem="hzt-Ex-Q8R" firstAttribute="leading" secondItem="7xM-Zh-2KA" secondAttribute="leading" id="ikJ-7J-Mtc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7xM-Zh-2KA" secondAttribute="leading" constant="-5" id="z5V-dh-6dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scenarioRowIcon" destination="jtW-wB-YNS" id="x49-1q-OPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqv-ZH-Kxh" firstAttribute="top" secondItem="fB6-hx-rWI" secondAttribute="bottom" id="D36-4V-mvL"/>
                            <constraint firstItem="iqv-ZH-Kxh" firstAttribute="leading" secondItem="pUV-5e-E3a" secondAttribute="leadingMargin" constant="-16" id="jp8-mM-8Sj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqv-ZH-Kxh" secondAttribute="trailing" constant="-16" id="nkJ-xQ-wsL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Dlt-ce-DXL"/>
                    <connections>
                        <outlet property="scenarioFilterOutlet" destination="iqv-ZH-Kxh" id="e2t-AD-9Gj"/>
                        <outlet property="scenarioTableView" destination="4Cq-yU-3WI" id="2Wf-UB-67H"/>
                        <segue destination="A4A-u0-5C5" kind="show" identifier="ShowScenarioPicker" id="d6y-41-sR2"/>
                        <segue destination="Jhb-22-zHK" kind="show" identifier="ShowScenarioDetail" id="NgC-U4-MAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRa-tC-Kr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.25" y="292.6056338028169"/>
        </scene>
        <!--Scenario Detail View Controller-->
        <scene sceneID="9Sv-rJ-oQK">
            <objects>
                <viewController id="Jhb-22-zHK" customClass="ScenarioDetailViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ip-F4-7ev"/>
                        <viewControllerLayoutGuide type="bottom" id="qrA-jY-y9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpj-12-A3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-Ok-p4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0U-Ok-p4N" secondAttribute="trailing" id="1MP-zA-GpX"/>
                            <constraint firstItem="r0U-Ok-p4N" firstAttribute="top" secondItem="cpj-12-A3R" secondAttribute="top" id="F0f-M0-hK0"/>
                            <constraint firstItem="r0U-Ok-p4N" firstAttribute="leading" secondItem="cpj-12-A3R" secondAttribute="leading" id="oUM-AL-yI9"/>
                            <constraint firstItem="qrA-jY-y9x" firstAttribute="top" secondItem="r0U-Ok-p4N" secondAttribute="bottom" id="vdD-9x-Rpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pna-HJ-b5O"/>
                    <connections>
                        <outlet property="tableView" destination="r0U-Ok-p4N" id="C5r-kL-Ynb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9T-Ke-5FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkI-D4-p2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="A4A-u0-5C5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5w-tC-1aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHc-hk-lHm" kind="relationship" relationship="rootViewController" id="eNj-Uj-lsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehu-SF-h5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-52"/>
        </scene>
        <!--Campaign Manager Tab Bar Controller-->
        <scene sceneID="Lpd-jI-8iz">
            <objects>
                <tabBarController id="E4s-lW-bdS" customClass="CampaignManagerTabBarController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dRz-Sh-des">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n7o-oj-l1s" kind="relationship" relationship="viewControllers" id="hAR-c8-hI4"/>
                        <segue destination="z4F-cN-9z5" kind="relationship" relationship="viewControllers" id="nBK-Ob-Dlh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sb-sM-tn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRf-8w-jiG">
            <objects>
                <navigationController storyboardIdentifier="ScenarioNavController" automaticallyAdjustsScrollViewInsets="NO" id="z4F-cN-9z5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JzM-aK-VQg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2al-sh-IYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrX-4O-C3P" kind="relationship" relationship="rootViewController" id="raQ-Ph-ddc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3e-xs-8dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="293"/>
        </scene>
    </scenes>
</document>
