<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4s-lW-bdS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PirataOne-Regular.ttf">
            <string>PirataOne-Regular</string>
        </array>
        <array key="nyala.ttf">
            <string>Nyala-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose One Scenario-->
        <scene sceneID="SxL-Zz-Hwo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NHc-hk-lHm" customClass="ScenarioPickerViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGc-fS-tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="22t-r4-Gxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-p6-ofh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose One Scenario" id="s0B-yZ-v5z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jVi-Xk-5q5">
                            <connections>
                                <action selector="cancel:" destination="NHc-hk-lHm" id="hMW-g8-mCg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bVh-hB-agH">
                            <connections>
                                <action selector="done:" destination="NHc-hk-lHm" id="chX-Xr-qkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwO-r6-LLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4v-jT-CUG">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavController" automaticallyAdjustsScrollViewInsets="NO" id="n7o-oj-l1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="dUb-bL-gLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLK-0p-Z96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqU-VQ-qBG" kind="relationship" relationship="rootViewController" id="r3f-F6-Xue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAL-N4-nPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-787"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="R3Y-0W-gPH">
            <objects>
                <viewController id="YqU-VQ-qBG" customClass="DashboardViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0T-91-vgr"/>
                        <viewControllerLayoutGuide type="bottom" id="bAN-5p-hfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgY-Eo-D5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-8L-ocK">
                                <rect key="frame" x="57" y="219" width="207" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-W3-SDy">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                        <fontDescription key="fontDescription" name="Nyala-Regular" family="Nyala" pointSize="24"/>
                                        <state key="normal" title="Save Campaign State">
                                            <color key="titleColor" red="0.25" green="0.19330979077711283" blue="0.13500000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveState:" destination="YqU-VQ-qBG" eventType="touchUpInside" id="wIp-ge-afW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-yK-bQc">
                                        <rect key="frame" x="0.0" y="35" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="thR-iJ-q25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nyala-Regular" family="Nyala" pointSize="24"/>
                                        <state key="normal" title="Reset Campaign State">
                                            <color key="titleColor" red="0.2452870207" green="0.18995208050000001" blue="0.13303627730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resetToDefaults:" destination="YqU-VQ-qBG" eventType="touchUpInside" id="mag-Bn-PDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-v0-Gg2">
                                        <rect key="frame" x="0.0" y="65" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pEy-fV-UKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nyala-Regular" family="Nyala" pointSize="24"/>
                                        <state key="normal" title="Load Default Campaign">
                                            <color key="titleColor" red="0.24919084820000001" green="0.1929752334" blue="0.1351535955" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadCampaign:" destination="YqU-VQ-qBG" eventType="touchUpInside" id="Osz-JE-Ypz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-wn-c5A">
                                        <rect key="frame" x="0.0" y="95" width="207" height="35"/>
                                        <fontDescription key="fontDescription" name="Nyala-Regular" family="Nyala" pointSize="24"/>
                                        <state key="normal" title="Load Second Campaign">
                                            <color key="titleColor" red="0.2452870207" green="0.18995208050000001" blue="0.13303627730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="printCampaigns:" destination="YqU-VQ-qBG" eventType="touchUpInside" id="cvy-vi-0RN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-7c-7QB">
                                        <rect key="frame" x="0.0" y="130" width="207" height="36"/>
                                        <fontDescription key="fontDescription" name="Nyala-Regular" family="Nyala" pointSize="26"/>
                                        <state key="normal" title="Print Parties"/>
                                        <connections>
                                            <action selector="printParties:" destination="YqU-VQ-qBG" eventType="touchUpInside" id="L0R-a6-1Wf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAC-8L-ocK" firstAttribute="leading" secondItem="dgY-Eo-D5r" secondAttribute="leadingMargin" constant="41" id="8z8-6f-EnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAC-8L-ocK" secondAttribute="trailing" constant="40" id="j3K-yV-spn"/>
                            <constraint firstItem="ZAC-8L-ocK" firstAttribute="top" secondItem="U0T-91-vgr" secondAttribute="bottom" constant="155" id="nPK-au-hA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vp5-nm-reg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SBx-2D-DLf"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="T0Z-gU-o2V">
                                <connections>
                                    <action selector="displayCreateOptions:" destination="YqU-VQ-qBG" id="93y-p6-1jm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="dtH-hg-jEb">
                                <connections>
                                    <action selector="displayDeleteOptions:" destination="YqU-VQ-qBG" id="SS6-rI-6L1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWA-jC-wwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.375" y="-788.02816901408448"/>
        </scene>
        <!--Create Campaign-->
        <scene sceneID="PLi-6s-RQ5">
            <objects>
                <viewController storyboardIdentifier="createCampaignViewController" id="Ymh-R6-TrY" customClass="CreateCampaignViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfJ-wQ-Xda"/>
                        <viewControllerLayoutGuide type="bottom" id="qBx-Hs-cEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIV-iu-w7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-ck-Dln">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-f5-iJe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wim-f5-iJe" secondAttribute="bottom" id="Bqt-Ht-Esx"/>
                                    <constraint firstAttribute="trailing" secondItem="Wim-f5-iJe" secondAttribute="trailing" id="OdL-QU-2Cr"/>
                                    <constraint firstItem="Wim-f5-iJe" firstAttribute="top" secondItem="v6O-ck-Dln" secondAttribute="top" id="eqm-H3-4mG"/>
                                    <constraint firstItem="Wim-f5-iJe" firstAttribute="leading" secondItem="v6O-ck-Dln" secondAttribute="leading" id="mJ9-mx-v2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6O-ck-Dln" firstAttribute="top" secondItem="VfJ-wQ-Xda" secondAttribute="bottom" id="VlK-co-GAo"/>
                            <constraint firstAttribute="trailing" secondItem="v6O-ck-Dln" secondAttribute="trailing" id="YA3-xL-8cR"/>
                            <constraint firstItem="v6O-ck-Dln" firstAttribute="bottom" secondItem="qBx-Hs-cEO" secondAttribute="top" id="dBx-Xo-5bi"/>
                            <constraint firstItem="v6O-ck-Dln" firstAttribute="leading" secondItem="zIV-iu-w7K" secondAttribute="leading" id="izO-kM-kzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Campaign" id="ESK-c0-Dk1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CTl-hG-J5F">
                            <connections>
                                <action selector="cancel:" destination="Ymh-R6-TrY" id="ybe-Pn-zgv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7VE-lh-blG">
                            <connections>
                                <action selector="save:" destination="Ymh-R6-TrY" id="Rna-hJ-1fi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createCampaignTableView" destination="Wim-f5-iJe" id="hFf-6K-Vtz"/>
                        <outlet property="createCampaignView" destination="v6O-ck-Dln" id="kRs-gl-fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgC-uA-yHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472" y="-1488"/>
        </scene>
        <!--Delete Campaign-->
        <scene sceneID="mBG-EH-7ht">
            <objects>
                <viewController storyboardIdentifier="deleteCampaignViewController" id="sDj-dD-85M" customClass="DeleteCampaignViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGl-X7-rf6"/>
                        <viewControllerLayoutGuide type="bottom" id="ywU-DJ-RLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vm-Jr-lGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-vr-Zq3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-Cq-Kyj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Campaign" id="ehc-hX-B11">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehc-hX-B11" id="eq8-AM-Rb3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-LA-KSo">
                                                            <rect key="frame" x="8" y="8" width="268" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="topMargin" secondItem="nqx-LA-KSo" secondAttribute="top" id="BQH-sz-dt6"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="nqx-LA-KSo" secondAttribute="leading" id="Ihc-xW-vyc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="nqx-LA-KSo" secondAttribute="bottom" constant="7" id="bcv-jK-yDu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nqx-LA-KSo" secondAttribute="trailing" constant="36" id="fF8-SG-1a5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n7C-Cq-Kyj" secondAttribute="trailing" id="9Fy-Te-dMj"/>
                                    <constraint firstAttribute="bottom" secondItem="n7C-Cq-Kyj" secondAttribute="bottom" id="JIO-5w-qnw"/>
                                    <constraint firstItem="n7C-Cq-Kyj" firstAttribute="leading" secondItem="0FQ-vr-Zq3" secondAttribute="leading" id="iQD-0q-7ES"/>
                                    <constraint firstItem="n7C-Cq-Kyj" firstAttribute="top" secondItem="0FQ-vr-Zq3" secondAttribute="top" id="zUC-o8-L1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FQ-vr-Zq3" firstAttribute="bottom" secondItem="ywU-DJ-RLZ" secondAttribute="top" id="40V-zG-hej"/>
                            <constraint firstAttribute="trailing" secondItem="0FQ-vr-Zq3" secondAttribute="trailing" id="KhP-yH-auP"/>
                            <constraint firstItem="0FQ-vr-Zq3" firstAttribute="leading" secondItem="7Vm-Jr-lGK" secondAttribute="leading" id="XQx-5u-dZk"/>
                            <constraint firstItem="0FQ-vr-Zq3" firstAttribute="top" secondItem="AGl-X7-rf6" secondAttribute="bottom" id="vXL-Ug-Bi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delete Campaign" id="vsB-uz-6xj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DFC-fO-Gal">
                            <connections>
                                <action selector="cancel:" destination="sDj-dD-85M" id="YgV-rH-gJG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ans-6I-UfU">
                            <connections>
                                <action selector="done:" destination="sDj-dD-85M" id="WbU-OY-Jha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteCampaignTableView" destination="n7C-Cq-Kyj" id="FGJ-Ak-Bp2"/>
                        <outlet property="deleteCampaignView" destination="0FQ-vr-Zq3" id="FGu-4U-wtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAS-uk-qy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471.875" y="-788.02816901408448"/>
        </scene>
        <!--Scenario View Controller-->
        <scene sceneID="mM1-G2-PZq">
            <objects>
                <viewController storyboardIdentifier="ScenarioViewController" id="xrX-4O-C3P" customClass="ScenarioViewController" customModule="Scenario_Manager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fB6-hx-rWI"/>
                        <viewControllerLayoutGuide type="bottom" id="7FW-FH-BvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUV-5e-E3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-ZH-Kxh">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0bi-oU-UZG"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Available"/>
                                    <segment title="Completed"/>
                                </segments>
                                <color key="tintColor" red="0.24919084821428572" green="0.19297523336041433" blue="0.13515359552678494" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="scenarioFilterAction:" destination="xrX-4O-C3P" eventType="valueChanged" id="E4L-L1-4EZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-yU-3WI">
                                <rect key="frame" x="0.0" y="109" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Scenario" id="t1s-S5-1Df" customClass="ScenarioMainCell" customModule="Scenario_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1s-S5-1Df" id="35i-Pn-zZX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-Zh-2KA">
                                                    <rect key="frame" x="13" y="11" width="91" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="WRs-3h-6QR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="29"/>
                                                    <color key="textColor" red="0.24528702071734837" green="0.18995208048027454" blue="0.13303627734393372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView tag="2000" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-wB-YNS">
                                                    <rect key="frame" x="292" y="14" width="20" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ssE-5M-Aln"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1100" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Goal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-Ex-Q8R">
                                                    <rect key="frame" x="13" y="40" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" name="Nyala-Regular" family="Nyala" pointSize="18"/>
                                                    <color key="textColor" red="0.30019531249999998" green="0.23115039062499998" blue="0.16210546875000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jtW-wB-YNS" secondAttribute="bottom" constant="56.5" id="D1W-OS-HnO"/>
                                                <constraint firstItem="7xM-Zh-2KA" firstAttribute="top" secondItem="35i-Pn-zZX" secondAttribute="topMargin" constant="3" id="Dd9-QP-MnZ"/>
                                                <constraint firstItem="hzt-Ex-Q8R" firstAttribute="top" secondItem="7xM-Zh-2KA" secondAttribute="bottom" constant="1" id="Zio-Bz-kPY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jtW-wB-YNS" secondAttribute="trailing" id="aqJ-Hg-FGU"/>
                                                <constraint firstItem="jtW-wB-YNS" firstAttribute="top" secondItem="35i-Pn-zZX" secondAttribute="topMargin" constant="6" id="eLZ-4e-k6u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hzt-Ex-Q8R" secondAttribute="trailing" constant="24" id="iAk-gr-XPH"/>
                                                <constraint firstItem="hzt-Ex-Q8R" firstAttribute="leading" secondItem="7xM-Zh-2KA" secondAttribute="leading" id="ikJ-7J-Mtc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7xM-Zh-2KA" secondAttribute="leading" constant="-5" id="z5V-dh-6dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scenarioRowIcon" destination="jtW-wB-YNS" id="x49-1q-OPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqv-ZH-Kxh" firstAttribute="top" secondItem="fB6-hx-rWI" secondAttribute="bottom" id="D36-4V-mvL"/>
                            <constraint firstItem="iqv-ZH-Kxh" firstAttribute="leading" secondItem="pUV-5e-E3a" secondAttribute="leadingMargin" constant="-16" id="jp8-mM-8Sj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqv-ZH-Kxh" secondAttribute="trailing" constant="-16" id="nkJ-xQ-wsL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Dlt-ce-DXL"/>
                    <connections>
                        <outlet property="scenarioFilterOutlet" destination="iqv-ZH-Kxh" id="e2t-AD-9Gj"/>
                        <outlet property="scenarioTableView" destination="4Cq-yU-3WI" id="2Wf-UB-67H"/>
                        <segue destination="A4A-u0-5C5" kind="show" identifier="ShowScenarioPicker" id="d6y-41-sR2"/>
                        <segue destination="Jhb-22-zHK" kind="show" identifier="ShowScenarioDetail" id="NgC-U4-MAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRa-tC-Kr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.25" y="292.6056338028169"/>
        </scene>
        <!--Campaign View Controller-->
        <scene sceneID="uk6-Pa-EWa">
            <objects>
                <viewController id="LHV-bu-dJq" customClass="CampaignViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYL-gf-tmE"/>
                        <viewControllerLayoutGuide type="bottom" id="n0G-g3-Fwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s32-CY-Uah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-qh-ezw">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Campaign" id="Zly-gL-gkF" customClass="CampaignMainCell" customModule="Scenario_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zly-gL-gkF" id="unW-HB-bHK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-VH-CCj">
                                                    <rect key="frame" x="13" y="11" width="98" height="28"/>
                                                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TYf-VH-CCj" secondAttribute="bottom" constant="-3.5" id="BlB-Ph-FVV"/>
                                                <constraint firstItem="TYf-VH-CCj" firstAttribute="leading" secondItem="unW-HB-bHK" secondAttribute="leadingMargin" constant="5" id="QoT-to-tNH"/>
                                                <constraint firstItem="TYf-VH-CCj" firstAttribute="top" secondItem="unW-HB-bHK" secondAttribute="topMargin" constant="3" id="xII-cr-9sm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Campaign"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaR-in-Law">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R7Y-h4-ekN">
                            <color key="tintColor" red="0.2452870207" green="0.18995208050000001" blue="0.13303627730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="createCampaignAction:" destination="LHV-bu-dJq" id="Mwc-sl-DYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="campaignTableViewOutlet" destination="aXI-qh-ezw" id="JbS-9J-nOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0M-c0-CqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.375" y="1006.6901408450705"/>
        </scene>
        <!--Scenario Detail View Controller-->
        <scene sceneID="9Sv-rJ-oQK">
            <objects>
                <viewController id="Jhb-22-zHK" customClass="ScenarioDetailViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ip-F4-7ev"/>
                        <viewControllerLayoutGuide type="bottom" id="qrA-jY-y9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpj-12-A3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-Ok-p4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0U-Ok-p4N" secondAttribute="trailing" id="1MP-zA-GpX"/>
                            <constraint firstItem="r0U-Ok-p4N" firstAttribute="top" secondItem="cpj-12-A3R" secondAttribute="top" id="F0f-M0-hK0"/>
                            <constraint firstItem="r0U-Ok-p4N" firstAttribute="leading" secondItem="cpj-12-A3R" secondAttribute="leading" id="oUM-AL-yI9"/>
                            <constraint firstItem="qrA-jY-y9x" firstAttribute="top" secondItem="r0U-Ok-p4N" secondAttribute="bottom" id="vdD-9x-Rpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pna-HJ-b5O"/>
                    <connections>
                        <outlet property="tableView" destination="r0U-Ok-p4N" id="C5r-kL-Ynb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9T-Ke-5FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695" y="652.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkI-D4-p2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="A4A-u0-5C5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5w-tC-1aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHc-hk-lHm" kind="relationship" relationship="rootViewController" id="eNj-Uj-lsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehu-SF-h5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-52"/>
        </scene>
        <!--Campaign Manager Tab Bar Controller-->
        <scene sceneID="Lpd-jI-8iz">
            <objects>
                <tabBarController id="E4s-lW-bdS" customClass="CampaignManagerTabBarController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dRz-Sh-des">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n7o-oj-l1s" kind="relationship" relationship="viewControllers" id="hAR-c8-hI4"/>
                        <segue destination="maw-LI-lpg" kind="relationship" relationship="viewControllers" id="vSE-dd-Ptc"/>
                        <segue destination="z4F-cN-9z5" kind="relationship" relationship="viewControllers" id="gSL-DW-KFZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sb-sM-tn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRf-8w-jiG">
            <objects>
                <navigationController storyboardIdentifier="ScenarioNavController" automaticallyAdjustsScrollViewInsets="NO" id="z4F-cN-9z5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="JzM-aK-VQg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2al-sh-IYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrX-4O-C3P" kind="relationship" relationship="rootViewController" id="raQ-Ph-ddc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3e-xs-8dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bg7-ml-has">
            <objects>
                <navigationController storyboardIdentifier="createCampaignNavController" automaticallyAdjustsScrollViewInsets="NO" id="zlq-rP-3hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGe-dt-xSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ymh-R6-TrY" kind="relationship" relationship="rootViewController" id="4fF-rX-uMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3x-AJ-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXm-ca-bPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZN-OM-tlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1i-cy-xjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDj-dD-85M" kind="relationship" relationship="rootViewController" id="jT0-Pn-ZJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzg-gz-WLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-788"/>
        </scene>
        <!--Item-->
        <scene sceneID="udM-b2-yBH">
            <objects>
                <navigationController storyboardIdentifier="CampaignNavController" automaticallyAdjustsScrollViewInsets="NO" id="maw-LI-lpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S0C-1n-xpr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGn-nM-jAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHV-bu-dJq" kind="relationship" relationship="rootViewController" id="zgt-jl-YUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN8-s2-8KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="1007"/>
        </scene>
    </scenes>
</document>
