<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7o-oj-l1s">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Scenarios-->
        <scene sceneID="sGp-FP-ocQ">
            <objects>
                <tableViewController storyboardIdentifier="ScenarioViewController" id="qpW-Bp-kIS" customClass="ScenarioViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Cq-yU-3WI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TDM-Fv-5Xe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Available"/>
                                <segment title="Completed"/>
                                <segment title="All"/>
                            </segments>
                            <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="scenarioFilterAction:" destination="qpW-Bp-kIS" eventType="valueChanged" id="E03-Uw-fme"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Scenario" id="t1s-S5-1Df">
                                <rect key="frame" x="0.0" y="58" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1s-S5-1Df" id="35i-Pn-zZX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-mP-sMU">
                                            <rect key="frame" x="8" y="81" width="304" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-ML-Guq">
                                            <rect key="frame" x="8" y="49" width="304" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By0-ir-1P3">
                                            <rect key="frame" x="8" y="65" width="304" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-Zh-2KA">
                                            <rect key="frame" x="8" y="11" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sGd-mP-sMU" secondAttribute="bottom" constant="-3" id="2DR-KA-17I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7xM-Zh-2KA" secondAttribute="trailing" id="8PM-tR-ys2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sGd-mP-sMU" secondAttribute="trailing" id="9sv-h8-OC5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0hn-ML-Guq" secondAttribute="leading" id="Cb4-yq-DkL"/>
                                        <constraint firstItem="7xM-Zh-2KA" firstAttribute="top" secondItem="35i-Pn-zZX" secondAttribute="topMargin" constant="3" id="Dd9-QP-MnZ"/>
                                        <constraint firstItem="0hn-ML-Guq" firstAttribute="top" secondItem="7xM-Zh-2KA" secondAttribute="bottom" constant="8" id="O3i-oM-biP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="By0-ir-1P3" secondAttribute="trailing" id="SDb-Fm-HgT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0hn-ML-Guq" secondAttribute="trailing" id="Vpj-BS-JnL"/>
                                        <constraint firstItem="By0-ir-1P3" firstAttribute="top" secondItem="0hn-ML-Guq" secondAttribute="bottom" constant="1" id="aUu-Yu-37I"/>
                                        <constraint firstItem="sGd-mP-sMU" firstAttribute="top" secondItem="By0-ir-1P3" secondAttribute="bottom" constant="1" id="dU4-Zn-Zet"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sGd-mP-sMU" secondAttribute="leading" id="jdk-Ru-YKx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="By0-ir-1P3" secondAttribute="leading" id="lc6-Jb-tvh"/>
                                        <constraint firstItem="sGd-mP-sMU" firstAttribute="top" secondItem="By0-ir-1P3" secondAttribute="bottom" constant="1" id="qCy-FH-xyR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7xM-Zh-2KA" secondAttribute="leading" id="z5V-dh-6dY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpW-Bp-kIS" id="MXA-AL-Tvd"/>
                            <outlet property="delegate" destination="qpW-Bp-kIS" id="A2i-i2-NuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Scenarios" id="sTP-Jw-SmO"/>
                    <connections>
                        <outlet property="scenarioFilterOutlet" destination="TDM-Fv-5Xe" id="Xr1-k9-x3G"/>
                        <segue destination="A4A-u0-5C5" kind="show" identifier="ShowScenarioPicker" id="N3e-ID-9hX"/>
                        <segue destination="Jhb-22-zHK" kind="show" identifier="ShowScenarioDetail" id="1Qz-Hs-JBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz0-dn-jC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-19.014084507042252"/>
        </scene>
        <!--Choose One Scenario-->
        <scene sceneID="SxL-Zz-Hwo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NHc-hk-lHm" customClass="ScenarioPickerViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGc-fS-tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="22t-r4-Gxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-p6-ofh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose One Scenario" id="s0B-yZ-v5z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jVi-Xk-5q5">
                            <connections>
                                <action selector="cancel:" destination="NHc-hk-lHm" id="hMW-g8-mCg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bVh-hB-agH">
                            <connections>
                                <action selector="done:" destination="NHc-hk-lHm" id="chX-Xr-qkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwO-r6-LLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4v-jT-CUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7o-oj-l1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLK-0p-Z96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpW-Bp-kIS" kind="relationship" relationship="rootViewController" id="oOU-DZ-Esy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAL-N4-nPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="-19.014084507042252"/>
        </scene>
        <!--Scenario Detail View Controller-->
        <scene sceneID="9Sv-rJ-oQK">
            <objects>
                <viewController id="Jhb-22-zHK" customClass="ScenarioDetailViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ip-F4-7ev"/>
                        <viewControllerLayoutGuide type="bottom" id="qrA-jY-y9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpj-12-A3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-Ok-p4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0U-Ok-p4N" secondAttribute="trailing" id="1MP-zA-GpX"/>
                            <constraint firstItem="r0U-Ok-p4N" firstAttribute="top" secondItem="cpj-12-A3R" secondAttribute="top" id="F0f-M0-hK0"/>
                            <constraint firstItem="r0U-Ok-p4N" firstAttribute="leading" secondItem="cpj-12-A3R" secondAttribute="leading" id="oUM-AL-yI9"/>
                            <constraint firstItem="qrA-jY-y9x" firstAttribute="top" secondItem="r0U-Ok-p4N" secondAttribute="bottom" id="vdD-9x-Rpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pna-HJ-b5O"/>
                    <connections>
                        <outlet property="tableView" destination="r0U-Ok-p4N" id="C5r-kL-Ynb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9T-Ke-5FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkI-D4-p2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="A4A-u0-5C5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5w-tC-1aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHc-hk-lHm" kind="relationship" relationship="rootViewController" id="eNj-Uj-lsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehu-SF-h5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-696.12676056338034"/>
        </scene>
    </scenes>
</document>
