<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7o-oj-l1s">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scenario View Controller-->
        <scene sceneID="sGp-FP-ocQ">
            <objects>
                <tableViewController storyboardIdentifier="ScenarioViewController" id="qpW-Bp-kIS" customClass="ScenarioViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Cq-yU-3WI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PxV-M5-JXr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="tRL-dX-0CY"/>
                                <barButtonItem style="plain" id="gva-GY-nUH">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ftH-BA-IjZ">
                                        <rect key="frame" x="8" y="7" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Available"/>
                                            <segment title="Completed"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="scenarioFilterAction:" destination="qpW-Bp-kIS" eventType="valueChanged" id="ZEF-Ho-N5s"/>
                                        </connections>
                                    </segmentedControl>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="XeB-mf-vi4"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Scenario" id="t1s-S5-1Df" customClass="ScenarioMainCell" customModule="Scenario_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1s-S5-1Df" id="35i-Pn-zZX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-ML-Guq">
                                            <rect key="frame" x="8" y="39" width="304" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-Zh-2KA">
                                            <rect key="frame" x="8" y="11" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WRs-3h-6QR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By0-ir-1P3">
                                            <rect key="frame" x="8" y="53" width="304" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7N9-lT-I9d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView tag="2000" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-wB-YNS">
                                            <rect key="frame" x="292" y="11" width="20" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0AU-XO-tle"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="By0-ir-1P3" secondAttribute="trailing" id="0kq-NM-FQt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="By0-ir-1P3" secondAttribute="bottom" constant="24" id="7KN-IW-PNF"/>
                                        <constraint firstItem="7xM-Zh-2KA" firstAttribute="top" secondItem="35i-Pn-zZX" secondAttribute="topMargin" constant="3" id="Dd9-QP-MnZ"/>
                                        <constraint firstItem="jtW-wB-YNS" firstAttribute="top" secondItem="35i-Pn-zZX" secondAttribute="topMargin" constant="3" id="Fh3-MB-QOL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0hn-ML-Guq" secondAttribute="trailing" id="Wd4-BH-Rfp"/>
                                        <constraint firstItem="0hn-ML-Guq" firstAttribute="top" secondItem="jtW-wB-YNS" secondAttribute="bottom" constant="7" id="b7K-Dn-kFt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jtW-wB-YNS" secondAttribute="trailing" id="hOe-0L-51h"/>
                                        <constraint firstItem="0hn-ML-Guq" firstAttribute="top" secondItem="7xM-Zh-2KA" secondAttribute="bottom" constant="7.5" id="hTJ-A5-aox"/>
                                        <constraint firstItem="By0-ir-1P3" firstAttribute="top" secondItem="0hn-ML-Guq" secondAttribute="bottom" id="q8i-x4-Tad"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0hn-ML-Guq" secondAttribute="leading" id="tEA-z2-wdZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="By0-ir-1P3" secondAttribute="leading" id="vQV-XO-QDQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7xM-Zh-2KA" secondAttribute="leading" id="z5V-dh-6dY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scenarioRowIcon" destination="jtW-wB-YNS" id="x49-1q-OPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpW-Bp-kIS" id="MXA-AL-Tvd"/>
                            <outlet property="delegate" destination="qpW-Bp-kIS" id="A2i-i2-NuQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sTP-Jw-SmO">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="searchIcon" id="fZY-vr-DbS">
                            <connections>
                                <action selector="searchButtonTapped:" destination="qpW-Bp-kIS" id="rzr-SZ-8nA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scenarioFilterOutlet" destination="ftH-BA-IjZ" id="nMy-dA-GOE"/>
                        <segue destination="A4A-u0-5C5" kind="show" identifier="ShowScenarioPicker" id="N3e-ID-9hX"/>
                        <segue destination="Jhb-22-zHK" kind="show" identifier="ShowScenarioDetail" id="1Qz-Hs-JBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz0-dn-jC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="-92.957746478873247"/>
        </scene>
        <!--Choose One Scenario-->
        <scene sceneID="SxL-Zz-Hwo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NHc-hk-lHm" customClass="ScenarioPickerViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGc-fS-tnp"/>
                        <viewControllerLayoutGuide type="bottom" id="22t-r4-Gxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-p6-ofh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose One Scenario" id="s0B-yZ-v5z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jVi-Xk-5q5">
                            <connections>
                                <action selector="cancel:" destination="NHc-hk-lHm" id="hMW-g8-mCg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bVh-hB-agH">
                            <connections>
                                <action selector="done:" destination="NHc-hk-lHm" id="chX-Xr-qkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwO-r6-LLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4v-jT-CUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7o-oj-l1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLK-0p-Z96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpW-Bp-kIS" kind="relationship" relationship="rootViewController" id="oOU-DZ-Esy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAL-N4-nPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-93"/>
        </scene>
        <!--Scenario Detail View Controller-->
        <scene sceneID="9Sv-rJ-oQK">
            <objects>
                <viewController id="Jhb-22-zHK" customClass="ScenarioDetailViewController" customModule="Scenario_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ip-F4-7ev"/>
                        <viewControllerLayoutGuide type="bottom" id="qrA-jY-y9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpj-12-A3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-Ok-p4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0U-Ok-p4N" secondAttribute="trailing" id="1MP-zA-GpX"/>
                            <constraint firstItem="r0U-Ok-p4N" firstAttribute="top" secondItem="cpj-12-A3R" secondAttribute="top" id="F0f-M0-hK0"/>
                            <constraint firstItem="r0U-Ok-p4N" firstAttribute="leading" secondItem="cpj-12-A3R" secondAttribute="leading" id="oUM-AL-yI9"/>
                            <constraint firstItem="qrA-jY-y9x" firstAttribute="top" secondItem="r0U-Ok-p4N" secondAttribute="bottom" id="vdD-9x-Rpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pna-HJ-b5O"/>
                    <connections>
                        <outlet property="tableView" destination="r0U-Ok-p4N" id="C5r-kL-Ynb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9T-Ke-5FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkI-D4-p2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="A4A-u0-5C5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5w-tC-1aA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHc-hk-lHm" kind="relationship" relationship="rootViewController" id="eNj-Uj-lsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehu-SF-h5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="31" height="31"/>
    </resources>
</document>
